<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Esgrima 0.0.1</title>
  <link rel="stylesheet" href="/scripts/purecss/build/pure-min.css">
  <!--[if lte IE 8]>
    <link rel="stylesheet" href="/scripts/purecss/build/grids-responsive-old-ie-min.css">
<![endif]-->
<!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="/scripts/purecss/build/grids-responsive-min.css">
<!--<![endif]-->
  <link rel="stylesheet" href="/css/esgrima-base.css">
  <link rel="stylesheet" href="/css/marcadores.css">
  <!-- font awesome icons -->
  <!--link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"-->
  <link rel="stylesheet" href="/css/fontawesome/css/all.css">
</head>
<body>
  <header id="cabecalho" class="pure-g">
    <!-- menu vai aqui dentro -->
    <div class="pure-u-1-2">
     
      <a href="#"><i class="fas fa-arrow-left"></i></a>
      
      
    </div>

   
    <div id="divConcluir" class="pure-u-1-2">
        <button class="pure-button">Concluir luta</button>
    </div>
    </header>
  <main>
      
      
    <!-- boneco -->
    <div id="boneco" class="pure-g">
      <div class="pure-u-1-2">
        <div class="atleta borda-redonda">
          <h3>Eu</h3>
          <img id="atleta1" src="img/stickman.svg" class="pure-img" width="144" height="108">
          <div class="marcadores">
            <button class="marcador cabeca esquerda" v-bind:class="{clicado: tracker.isSelecionado('atleta1','cabeca')}" v-on:click.prevent="tracker.toggle('atleta1','cabeca')" v-on:click="setLocal(1)"></button>
            <button class="marcador tronco esquerda" v-bind:class="{clicado: tracker.isSelecionado('atleta1','tronco')}" v-on:click.prevent="tracker.toggle('atleta1','tronco')"></button>
            <button class="marcador braco esquerdo  esquerda" v-bind:class="{clicado: tracker.isSelecionado('atleta1', 'bracoEsquerdo')}" v-on:click.prevent="tracker.toggle('atleta1', 'bracoEsquerdo')"></button>
            <button class="marcador braco direito  esquerda" v-bind:class="{clicado: tracker.isSelecionado('atleta1', 'bracoDireito')}" v-on:click.prevent="tracker.toggle('atleta1', 'bracoDireito')"></button>
            <button class="marcador mao esquerdo  esquerda" v-bind:class="{clicado: tracker.isSelecionado('atleta1', 'maoEsquerda')}" v-on:click.prevent="tracker.toggle('atleta1', 'maoEsquerda')"></button>
            <button class="marcador mao direito  esquerda" v-bind:class="{clicado: tracker.isSelecionado('atleta1', 'maoDireita')}" v-on:click.prevent="tracker.toggle('atleta1', 'maoDireita')"></button>
            <button class="marcador perna esquerdo  esquerda" v-bind:class="{clicado: tracker.isSelecionado('atleta1', 'pernaEsquerda')}" v-on:click.prevent="tracker.toggle('atleta1', 'pernaEsquerda')"></button>
            <button class="marcador perna direito  esquerda" v-bind:class="{clicado: tracker.isSelecionado('atleta1', 'pernaDireita')}" v-on:click.prevent="tracker.toggle('atleta1', 'pernaDireita')"></button>
            <button class="marcador pe esquerdo  esquerda" v-bind:class="{clicado: tracker.isSelecionado('atleta1', 'peEsquerdo')}" v-on:click.prevent="tracker.toggle('atleta1', 'peEsquerdo')"></button>
            <button class="marcador pe direito  esquerda" v-bind:class="{clicado: tracker.isSelecionado('atleta1', 'peDireito')}" v-on:click.prevent="tracker.toggle('atleta1', 'peDireito')"></button>
          </div>
        </div>
      </div>
      <div class="pure-u-1-2">
        <div class="atleta borda-redonda adversario">
          <h3>Adversário</h3>
          <img id="atleta2" src="img/stickman.svg" class="pure-img" width="144" height="108">
          <div class="marcadores">
            <button class="marcador cabeca direita" v-bind:class="{clicado: tracker.isSelecionado('atleta2','cabeca')}" v-on:click.prevent="tracker.toggle('atleta2','cabeca')"></button>
            <button class="marcador tronco direita" v-bind:class="{clicado: tracker.isSelecionado('atleta2','tronco')}" v-on:click.prevent="tracker.toggle('atleta2','tronco')"></button>
            <button class="marcador braco esquerdo direita" v-bind:class="{clicado: tracker.isSelecionado('atleta2', 'bracoEsquerdo')}" v-on:click.prevent="tracker.toggle('atleta2', 'bracoEsquerdo')"></button>
            <button class="marcador braco direito direita" v-bind:class="{clicado: tracker.isSelecionado('atleta2', 'bracoDireito')}" v-on:click.prevent="tracker.toggle('atleta2', 'bracoDireito')"></button>
            <button class="marcador mao esquerdo direita" v-bind:class="{clicado: tracker.isSelecionado('atleta2', 'maoEsquerda')}" v-on:click.prevent="tracker.toggle('atleta2', 'maoEsquerda')"></button>
            <button class="marcador mao direito direita" v-bind:class="{clicado: tracker.isSelecionado('atleta2', 'maoDireita')}" v-on:click.prevent="tracker.toggle('atleta2', 'maoDireita')"></button>
            <button class="marcador perna esquerdo direita" v-bind:class="{clicado: tracker.isSelecionado('atleta2', 'pernaEsquerda')}" v-on:click.prevent="tracker.toggle('atleta2', 'pernaEsquerda')"></button>
            <button class="marcador perna direito direita" v-bind:class="{clicado: tracker.isSelecionado('atleta2', 'pernaDireita')}" v-on:click.prevent="tracker.toggle('atleta2', 'pernaDireita')"></button>
            <button class="marcador pe esquerdo direita" v-bind:class="{clicado: tracker.isSelecionado('atleta2', 'peEsquerdo')}" v-on:click.prevent="tracker.toggle('atleta2', 'peEsquerdo')"></button>
            <button class="marcador pe direito direita" v-bind:class="{clicado: tracker.isSelecionado('atleta2', 'peDireito')}" v-on:click.prevent="tracker.toggle('atleta2', 'peDireito')"></button>
          </div>
        </div>
      </div>
    </div>

    <!-- botões de açoes-->
      <div id="ofensivas" class="pure-g">
         <div class="pure-u-1-4">
          <button class="pure-button" onclick="setOfencivo(1)">Ataque</button>
        </div>
        <div class="pure-u-1-4">
           <button class="pure-button" onclick="setOfencivo(2)">Resposta</button>
        </div>
        <div class="pure-u-1-4">
           <button class="pure-button" onclick="setOfencivo(3)">Contra Resposta</button>
        </div>
        <div class="pure-u-1-4">
          <button class="pure-button" onclick="setOfencivo(4)">Contra Ataque</button>
        </div>
    </div>

    <div id="defensivas" class="pure-g">
        <div class="pure-u-1">
         <button class="pure-button">Parada</button>
       </div>
    </div>
    

    <!-- botões de efetividade do golpe-->
    <div id="efetividade" class="pure-g">
        <div class="pure-u-1-2">
         <button class="pure-button">Ponto</button>
       </div>
       <div class="pure-u-1-2">
          <button class="pure-button">Falha</button>
       </div>
   </div>
     

    <!-- a pista de Esgrima -->
    <div id="pista" class="pure-g borda">
      <div id="zona-ofensiva-2" class="pure-u-1-5 pista-fill borda">
        <p>OF2</p>
      </div>
      <div id="zona-ofensiva-1" class="pure-u-1-5 pista-fill borda">
        <p>OF1</p>
      </div>
      <div id="zona-guarda" class="pure-u-1-5 borda">
        <p>Guarda</p>
      </div>
      <div id="zona-defensiva-1" class="pure-u-1-5 pista-fill borda">
        <p>DEF1</p>
      </div>
      <div id="zona-defensiva-2" class="pure-u-1-5 pista-fill borda">
        <p>DEF2</p>
      </div>
    </div>
 
    
    <div id="movimentos" class="pure-u-1">
    
    </div>


  </main>
  <footer class="pure-g">
     <div class="pure-u-1-3">

      <a href="#"><i class="fas fa-angle-left fa-lg"></i></a>
    </div>

    <div class="pure-u-1-3">
        Movimento {{ controlador.atual }} de {{ controlador.quantidade() }}
      </div>

    <div class="pure-u-1-3">
      <a href="#"><i class="fas fa-angle-right fa-lg"></i></a>
    </div>
  </footer>

  <!-- FIXME trocar a vue por modulo npm -->
  <!-- development version, includes helpful console warnings -->
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

  <script type="text/javascript" src="/scripts/hammerjs/hammer.min.js"></script>
  <script type="text/javascript" src="/scripts/popper.js/dist/umd/popper.min.js"></script>
  <script src="js/esgrima-model.js"></script>
  <script src="js/selecionador.js"></script>
  <script src="js/gerenciador-toques.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
