/**

TABELA DE CORES

azul atleta - #13438e
verde atleta - #438e13
cinza borda - #eee
pista - rgb(250, 250, 250)
zona da pista - rgb(119, 119, 119)

*/
#iconeEsgrima{
  width:  32px;
  height: 32px;
  float: left;
  margin: 5%;

}
#cabecalho button{
  margin-top: 10%; 
}


#ofensivas button{
 width: 85%;
 white-space:  normal;
 height: 95% ;
 font-size: 80%;
 padding-left: 7px;
 padding-right: 7px;
 

}


#defensivas {
  margin-left: 35%;
}

#movimentos {
 margin-left: 35%;
}
#movimentos button{
  font-size: 55%;
white-space: normal;
}
#efetividade button{
  width: 100%;
}

.pure-g > div, #pista {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.borda {
  border: 1px solid #eee;
}

div[id^=zona-] {
  height: 8em;
  border-right: none;
  border-bottom: none;
  border-top: none;
  color: rgb(119, 119, 119);
  font-size: 80%;
  text-align: center;
}

.pista-fill {
  background-color: rgb(250, 250, 250);
}

.toque {
  position: absolute;
}

#boneco img {
  margin: 0 auto;
}

.borda-redonda {
  border: 1px solid;
  border-radius: 0.2em;
}

.atleta {
  border-color: #13438e;
  width: 90%;
  margin: 0 auto;
}

.atleta h3 {
  font-size: 70%;
  color: #fff;
  margin: 0;
  text-align: center;
  width: 100%;
  background-color: #13438e;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

.adversario {
  border-color: #438e13;
}

.adversario h3 {
  background-color: #438e13;
}

main h3 {
  text-align: center;
}



.botoes {
  margin-bottom: 2px;
}

header {
  font-size: 70%;
  background-color: #af1f1f;
  height: 46px;
  color: #fff;
  margin-bottom: 1em;
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2), 0px 4px 5px 0px rgba(0,0,0,0.14), 0px 1px 10px 0px rgba(0,0,0,0.12);
}

header> button {
background-color: transparent;

}

header div:nth-of-type(2) {
  padding-top: 16px;
}

footer{
  
  position: fixed;
  bottom: 0;
  width: 100%;
  margin: 0 auto;
  height: 50px;
  background-color: white;
  box-shadow: 0px -2px 4px -1px rgba(0,0,0,0.2), 0px -4px 5px 0px rgba(0,0,0,0.14), 0px -1px 10px 0px rgba(0,0,0,0.12);
}
footer>div{
 text-align: center;
}

#setadireita{
  text-align: right;

}

#divConcluir{
  align-content: center;
}