.marcador {
  border-radius: 90%;
  background-color: rgb(250,0,0);
  border: 0;
  opacity: 0.33;
}

.cabeca, .tronco, .braco, .mao, .perna, .pe {
  position: absolute;
}

.cabeca, .tronco {
  width: 35px;
  height: 35px;
}

.tronco {
  background-color: green;
}

.braco, .mao, .pe {
  width: 20px;
  height: 20px;
}

.braco {
  background-color: blue;
}

.mao {
  background-color: yellow;
}

.perna {
  width: 22px;
  height: 22px;
  background-color: aqua;
}

.pe {
  background-color: purple ;
}

.direita{
  background-color: green;
}

.esquerda{
  background-color: red;
}


.clicado {
  opacity: 0.9;
  transition: opacity 500ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
  /*animation-direction: alternate;
  animation-duration: 1s;
  animation-name: pulsar;*/
}

/*@keyframes pulsar {
  from {
    opacity: 0.9;
  }

  to {
    opacity: 0.33;
  }
}*/
